select * from md_choice
drop table md_choice

create table md_choice (
mcidx int not null auto_increment,
mc_title varchar(100) not null,
mc_text text not null,
mc_url varchar(2083) null,
file_url text null,
file_name varchar(255) null,
file_new varchar(255) null,
view int not null default 0,
mcdate timestamp not null default current_timestamp,
primary key (mcidx)
);

insert into md_choice values (mc_title,mc_text,file_url,file_name,file_new,view,mcdate) ('제목','내용','','','',0,now());

insert into md_choice (mc_title,mc_text,file_url,mc_url)values ('도심속에코 라이프입지<br>‘군산 레이크시티 아이파크’','레이크 라이프 누릴 수 있는 프리미엄 조경에<br>입주민 라이프스타일 맞춤형 평면 설계까지','md_1.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14428');
insert into md_choice (mc_title,mc_text,file_url,mc_url)values ('청주 가경 아이파크 6단지 <br> 합리적인 분양가!','브랜드 시티의 중심 <br> 중대형 중심의 공간 특화!','md_2.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14430');
insert into md_choice (mc_title,mc_text,file_url,mc_url)values ('풍부한 중심생활 인프라<br> 보문 센트럴 아이파크','보문역 초역세권<br>성북천의 쾌적한 힐링 라이프','md_3.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14426');
insert into md_choice (mc_title,mc_text,file_url,mc_url)values ('서산 첫 아이파크<br>‘서산 센트럴 아이파크’','도보로 누리는 안심 통학권<br>최고 29층, 서산의 랜드마크','md_4.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14429');
